{
  "expo": {
    "name": "APILL",
    "slug": "APILL",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "br.com.imed.appil",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyBtFQKz6g--_IDtzUa5dM_rpC-MNtCVm3M"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}